Когда средь оргий жизни шумной
Меня постигнул остракизм,
Увидел я толпы безумной
Презренный, робкий эгоизм.
Без слез оставил я с досадой
Венки пиров и блеск Афин,
Но голос твой мне был отрадой,
Великодушный гражданин!
Пускай судьба определила
Гоненья грозные мне вновь,
Пускай мне дружба изменила,
Как изменяла мне любовь,
В моем изгнаньи позабуду
Несправедливость их обид:
Они ничтожны — если буду
Тобой оправдан, Аристид.