Певец! издр<е>вле меж собою
Враждуют наши племена:
То [наша] стонет сторона,
То гибнет ваша под грозою.

И вы, бывало, пировали
Кремля [позор и] <    > плен —
И мы о камни падших стен
Младенцев Праги избивали,
Когда в кровавый прах то<пта>ли
Красу Костюшкиных знамен.

И тот не наш, кто с девой вашей
Кольцом заве<тным><?> сопряжен;
Не выпьем мы заветной чашей
Здоровье ваших красных жен...
<И наша дева молодая>
Привлекши сердце поляка,
[Не примет] гордою душою
Любовь народного врага.

Но глас поэзии чудесн<ый>
Сердца враждебные дружит —
П<е>ред улыбко<ю> небес<но>й
Земная ненависть молчит!
В<?> волшебных<?> звуках вдохновенья,
При песнях <         >
И восстают благословенья,
На племена<?> [ни]сходит мир...