Все в таинственном молчаньи,
Холм оделся темнотой,
Ходит в облачном сияньи
Полумесяц молодой.
Вижу: лира над могилой
Дремлет в сладкой тишине;
Лишь порою звон унылый,
Будто лени голос милый,
В мертвой слышится струне.
Вижу: горлица на лире,
В розах кубок и венец...
Други, здесь почиет в мире
Сладострастия мудрец.
Посмотрите: на порфире
Оживил его резец!
Здесь он в зеркало глядится,
Говоря: «Я сед и стар,
Жизнью дайте ж насладиться;
Жизнь, увы! не вечный дар».
Здесь, подняв на лиру длани
И нахмуря важно бровь,
Хочет петь он бога брани,
Но поет одну любовь.
Здесь готовится природе
Долг последний заплатить;
Старец пляшет в хороводе,
Жажду просит утолить;
Вкруг любовника седого
Девы скачут и поют;
Он у времени скупого
Крадет несколько минут.
Вот и музы, и хариты
В гроб любимца увели;
Плющем, розами увиты,
Игры вслед за ним пошли...
Он исчез, как наслажденье,
Как веселый сон любви!
Смертный! век твой — привиденье;
Счастье резвое лови!
Наслаждайся, наслаждайся,
Чаще кубок наливай,
Страстью пылкой утомляйся
И за чашей отдыхай!