Скребницей чистил он коня,
А сам ворчал, сердясь не в меру:
«Занес же вражий дух меня
На распроклятую квартеру!

Здесь человека берегут,
Как на турецкой перестрелке,
Насилу щей пустых дадут,
А уж не думай о горелке.

Здесь на тебя как лютый зверь
Глядит хозяин, а с хозяйкой —
Не бось, не выманишь за дверь
Ее ни честью, ни нагайкой.

То ль дело Киев! Что за край!
Валятся сами в рот галушки,
Вином — хоть пару поддавай,
А молодицы-молодушки!

Ей-ей, не жаль отдать души
За взгляд красотки чернобривой.
Одним, одним не хороши...»
— А чем же? расскажи, служивый.

Он стал крутить свой длинный ус
И начал: «Молвить без обиды,
Ты, хлопец, может быть, не трус,
Да глуп, а мы видали виды.

Ну, слушай: около Днепра
Стоял наш полк; моя хозяйка
Была пригожа и добра,
А муж-то помер, замечай-ка!

Вот с ней и подружился я;
Живем согласно, так что любо:
Прибью — Марусинька моя
Словечка не промолвит грубо;

Напьюсь — уложит, и сама
Опохмелиться приготовит;
Мигну бывало: Эй, кума! —
Кума ни в чем не прекословит.

Кажись: о чем бы горевать?
Живи в довольстве, безобидно;
Да нет: я вздумал ревновать.
Что делать? враг попутал видно.

Зачем бы ей, стал думать я,
Вставать до петухов? кто просит?
Шалит Марусинька моя;
Куда ее лукавый носит?

Я стал присматривать за ней.
Раз я лежу, глаза прищуря,
(А ночь была тюрьмы черней,
И на дворе шумела буря)

И слышу: кумушка моя
С печи тихохонько прыгнула,
Слегка обшарила меня,
Присела к печке, уголь вздула

И свечку тонкую зажгла,
Да в уголок пошла со свечкой,
Там с полки скляночку взяла
И, сев на веник перед печкой,

Разделась до̀нага; потом
Из склянки три раза хлебнула,
И вдруг на венике верхом
Взвилась в трубу — и улизнула.

Эге! смекнул в минуту я:
Кума-то, видно, басурманка!
Постой, голубушка моя!...
И с печки слез — и вижу: склянка.

Понюхал: кисло! что за дрянь!
Плеснул я на пол: что за чудо?
Прыгнул ухват, за ним лохань,
И оба в печь. Я вижу: худо!

Гляжу: под лавкой дремлет кот;
И на него я брызнул склянкой —
Как фыркнет он! я: брысь!... И вот
И он туда же за лоханкой.

Я ну кропить во все углы
С плеча, во что уж ни попало;
И всё: горшки, скамьи, столы,
Марш! марш! всё в печку поскакало.

Кой чорт! подумал я; теперь
И мы попробуем! и духом
Всю склянку выпил; верь не верь —
Но к верху вдруг взвился я пухом.

Стремглав лечу, лечу, лечу,
Куда, не помню и не знаю;
Лишь встречным звездочкам кричу:
Правей!.. и на земь упадаю.

Гляжу: гора. На той горе
Кипят котлы; поют, играют,
Свистят и в мерзостной игре
Жида с лягушкою венчают.

Я плюнул и сказать хотел...
И вдруг бежит моя Маруся:
Домой! кто звал тебя, пострел?
Тебя съедят! Но я, не струся;

Домой? да! чорта с два! почем
Мне знать дорогу? — Ах, он странный!
Вот кочерга, садись верьхом
И убирайся, окаянный.

— Чтоб я, я сел на кочергу,
Гусар присяжный! Ах ты, дура!
Или предался я врагу?
Иль у тебя двойная шкура?

Коня! — На, дурень, вот и конь. —
И точно; конь передо мною,
Скребет копытом, весь огонь,
Дугою шея, хвост трубою.

— Садись. — Вот сел я на коня,
Ищу уздечки, — нет уздечки.
Как взвился, как понес меня —
И очутились мы у печки.

Гляжу; всё так же; сам же я
Сижу верьхом, и подо мною
Не конь — а старая скамья:
Вот что случается порою».

И стал крутить он длинный ус,
Прибавя: «Молвить без обиды,
Ты, хлопец, может быть, не трус,
Да глуп а мы видали виды».