Я говорил тебе: страшися девы милой!
Я знал: она сердца влечет невольной силой.
Неосторожный друг, я знал: нельзя при ней
Иную замечать, иных искать очей.
Надежду потеряв, забыв измены сладость,
Пылает близ нее задумчивая младость;
Любимцы счастия, наперсники судьбы
Смиренно ей несут влюбленные мольбы;
Но дева гордая их чувства ненавидит
И, очи опустив, не внемлет и не видит.