В те дни, когда мне были новы
Все впечатленья бытия —
И взоры дев, и шум дубровы,
И ночью пенье соловья;
Когда возвышенные чувства,
Свобода, слава и любовь,
И вдохновенные искусства
Так сильно волновали кровь,
Часы надежд и наслаждений
Тоской внезапной осеня,
Тогда какой-то злобный гений
Стал тайно навещать меня.
Печальны были наши встречи:
Его улыбка, чудный взгляд,
Его язвительные речи
Вливали в душу хладный яд.
Неистощимый клеветою,
Он Провиденье искушал;
Он звал прекрасное мечтою;
Он вдохновенье презирал;
Не верил он любви, свободе;
На жизнь насмешливо глядел —
И ничего во всей природе
Благословить он не хотел.