Приветствую тебя, пустынный уголок,
Приют спокойствия, трудов и вдохновенья,
Где льется дней моих невидимый поток
На лоне счастья и забвенья!
Я твой: я променял порочный двор цирцей,
Роскошные пиры, забавы, заблужденья
На мирный шум дубров, на тишину полей,
На праздность вольную, подругу размышленья.
Я твой: люблю сей темный сад
С его прохладой и цветами,
Сей луг, уставленный душистыми скирдами,
Где светлые ручьи в кустарниках шумят.
Везде передо мной подвижные картины:
Здесь вижу двух озер лазурные равнины,
Где парус рыбаря белеет иногда,
За ними ряд холмов и нивы полосаты,
Вдали рассыпанные хаты,
На влажных берегах бродящие стада,
Овины дымные и мельницы крылаты;
Везде следы довольства и труда.
Я здесь, от суетных оков освобожденный,
Учуся в истине блаженство находить,
Свободною душой закон боготворить,
Роптанью не внимать толпы непросвещенной,
Участьем отвечать застенчивой мольбе
И не завидовать судьбе
Злодея иль глупца в величии неправом.
Оракулы веков, здесь вопрошаю вас!
В уединеньи величавом
Слышнее ваш отрадный глас;
Он гонит лени сон угрюмый,
К трудам рождает жар во мне,
И ваши творческие думы
В душевной зреют глубине.
. . . . . . . . . . . . .
. . . . . . . . . . . . .
. . . . . . . . . . . . .