Добра чужого не желать
Ты, Боже, мне повелеваешь,
Но меру сил моих Ты знаешь —
Мне ль нежным чувством управлять?
Обидеть друга не желаю
И не хочу его села,
Не нужно мне его вола,
На все спокойно я взираю.
Ни дом его, ни скот, ни раб —
Не лестна вся мне благостыня...
Но ежели его рабыня
Прелестна... Господи! — я слаб!..
И ежели его подруга
Мила, как ангел во плоти, —
О, Боже праведный, прости
Мне зависть ко блаженству друга!
Кто сердцем мог повелевать?
Кто раб усилий бесполезных?
Как можно не любить прелестных?
Как райских благ не пожелать?
Смотрю, томлюся и вздыхаю,
Но строгий долг умею чтить,
Страшусь желаньям сердца льстить,
Молчу... и втайне я страдаю!