Поместья мирного незримый покровитель,
Тебя молю, мой добрый домовой,
Храни селенье, лес и дикий садик мой
И скромную семьи моей обитель!
Да не вредят полям опасный хлад дождей
И ветра позднего осенние набеги;
Да в пору благотворны снеги
Покроют влажный тук полей!
Останься тайный страж в наследственной сени,
Постигни робостью полуночного вора
И от недружеского взора
Счастливый домик охрани!
Ходи вокруг него заботливым дозором,
Люби мой малый сад и берег сонных вод
И сей укромный огород
С калиткой ветхою, с обрушенным забором!
Люби зеленый скат холмов,
Луга, измятые моей бродящей ленью,
Прохладу лип и кленов шумный кров:
Они знакомы вдохновенью.