В Дориде нравятся и локоны златые,
И бледное лицо, и очи голубые.
Вчера, друзей моих оставя пир ночной,
В ее объятиях я негу пил душой;
Восторги быстрые восторгами сменялись,
Желанья гасли вдруг и снова разгорались;
Я таял; но среди неверной темноты
Другие милые мне виделись черты,
И весь я полон был таинственной печали,
И имя чуждое уста мои шептали.