<epigraph>О Zauberei der ersten Liebe!..
Wieland</epigraph>
Дубравы, где в тиши свободы
Встречал я счастьем каждый день,
Ступаю вновь под ваши своды,
Под вашу дружескую тень. —
И для [меня] воскресла радость,
И душу взволновали вновь
Моя потерян<ная> млад<ость>,
Тоски мучительная сладость
[И] ты, о [первая] любовь
——————————
Любовник муз уединенный,
В с<ени пленительных> дубрав
Я был свидетель умиленный
Ее младенческих забав.
Она цвела п<е>редо мною,
И <я> чудесной красоты
Уже отгадывал мечтою
Еще неясные черты,
И мысль об ней одушевила
[Моей] цевницы первый звук
И неприметно приуч<ила>