Она мила — скажу меж нами —
Придворных витязей гроза,
И можно с южными звездами
Сравнить, особенно стихами,
Ее черкесские глаза.
Она владеет ими смело,
Они горят огня живей;
Но, сам признайся, то ли дело
Глаза Олениной моей!
Какой задумчивый в них гений,
И сколько детской простоты,
И сколько томных выражений,
И сколько неги и мечты!...
Потупит их с улыбкой Леля —
В них скромных граций торжество;
Поднимет — ангел Рафаэля
Так созерцает божество.