Три дня купеческая дочь
Наташа пропадала;
Она на двор на третью ночь
Без памяти вбежала.
C вопросами отец и мать
К Наташе стали приступать.
Наташа их не слышит,
Дрожит и еле дышит.

Тужила мать, тужил отец,
И долго приступали,
И отступились наконец,
А тайны не узнали.
Наташа стала, как была,
Опять румяна, весела,
Опять пошла с сестрами
Сидеть за воротами.

Раз у тесовых у ворот,
С подружками своими,
Сидела девица — и вот
Промчалась перед ними
Лихая тройка с молодцом.
Конями, крытыми ковром,
В санях он стоя правит
И гонит всех, и давит.

Он, поравнявшись, поглядел,
Наташа поглядела,
Он вихрем мимо пролетел,
Наташа помертвела.
Стремглав домой она бежит.
«Он! он! узнала! — говорит. —
Он, точно он! держите,
Друзья мои, спасите!»

Печально слушает семья,
Качая головою;
Отец ей: «Милая моя,
Откройся предо мною.
Обидел кто тебя, скажи,
Хоть только след нам укажи».
Наташа плачет снова.
И более ни слова.

Наутро сваха к ним на двор
Нежданая приходит.
Наташу хвалит, разговор
С отцом ее заводит:
«У вас товар, у нас купец;
Собою парень молодец,
И статный, и проворный,
Не вздорный, не зазорный.

Богат, умен, ни перед кем
Не кланяется в пояс,
А как боярин между тем
Живет, не беспокоясь;
А подарит невесте вдруг
И лисью шубу, и жемчуг,
И перстни золотые,
И платья парчевые.

Катаясь, видел он вчера
Ее за воротами;
Не по рукам ли, да с двора,
Да в церковь с образами?»
Она сидит за пирогом,
Да речь ведет обиняком,
А бедная невеста
Себе не видит места.

«Согласен, — говорит отец, —
Ступай благополучно,
Моя Наташа, под венец:
Одной в светелке скучно.
Не век девицей вековать,
Не все косатке распевать,
Пора гнездо устроить,
Чтоб детушек покоить».

Наташа к стенке уперлась
И слово молвить хочет —
Вдруг зарыдала, затряслась,
И плачет, и хохочет.
В смятеньи сваха к ней бежит,
Водой студеною поит
И льет остаток чаши
На голову Наташи.

Крушится, охает семья.
Опомнилась Наташа
И говорит: «Послушна я,
Святая воля ваша.
Зовите жениха на пир,
Пеките хлебы на весь мир,
На славу мед варите,
Да суд на пир зовите».

«Изволь, Наташа, ангел мой!
Готов тебе в забаву
Я жизнь отдать!» — И пир горой;
Пекут, варят на славу.
Вот гости честные нашли,
За стол невесту повели;
Поют подружки, плачут,
А вот и сани скачут.

Вот и жених — и все за стол.
Звенят, гремят стаканы,
Заздравный ковш кругом пошел;
Все шумно, гости пьяны.

<speaker>Жених</speaker>
«А что же, милые друзья,
Невеста красная моя
Не пьет, не ест, не служит:
О чем невеста тужит?»

Невеста жениху в ответ:
«Откроюсь на удачу.
Душе моей покоя нет,
И день, и ночь я плачу.
Недобрый сон меня крушит».
Отец ей: «Что ж твой сон гласит?
Скажи нам, что такое,
Дитя мое родное?»

«Мне снилось, — говорит она, —
Зашла я в лес дремучий,
И было поздно; чуть луна
Светила из-за тучи;
С тропинки сбилась я: в глуши
Не слышно было ни души,
И сосны лишь да ели
Вершинами шумели.

И вдруг, как будто наяву,
Изба передо мною.
Я к ней, стучу — молчат. Зову —
Ответа нет; с мольбою
Дверь отворила я. Вхожу —
В избе свеча горит; гляжу —
Везде сребро да злато,
Всё светло и богато».

<speaker>Жених</speaker>
«А чем же худ, скажи, твой сон?
Знать, жить тебе богато».

<speaker>Невеста</speaker>
«Постой, сударь, не кончен он.
На серебро, на злато,
На сукна, коврики, парчу,
На новгородскую камчу
Я молча любовалась
И диву дивовалась.

Вдруг слышу крик и конский топ...
Подъехали к крылечку.
Я поскорее дверью хлоп,
И спряталась за печку.
Вот слышу много голосов...
Взошли двенадцать молодцов,
И с ними голубица
Красавица-девица.

Взошли толпой, не поклонясь,
Икон не замечая;
За стол садятся, не молясь
И шапок не снимая.
На первом месте брат большой,
По праву руку брат меньшой,
По леву голубица
Красавица-девица.

Крик, хохот, песни, шум и звон,
Разгульное похмелье...»

<speaker>Жених</speaker>
«А чем же худ, скажи, твой сон?
Вещает он веселье».

<speaker>Невеста</speaker>
«Постой, сударь, не кончен он.
Идет похмелье, гром и звон,
Пир весело бушует,
Лишь девица горюет.

Сидит, молчит, ни ест, ни пьет
И током слезы точит,
А старший брат свой нож берет,
Присвистывая точит;
Глядит на девицу-красу,
И вдруг хватает за косу,
Злодей девицу губит,
Ей праву руку рубит».

«Ну, это, — говорит жених,—
Прямая небылица!
Но не тужи, твой сон не лих,
Поверь, душа-девица».
Она глядит ему в лицо.
«А это с чьей руки кольцо?»
Вдруг молвила невеста,
И все привстали с места.

Кольцо катится и звенит,
Жених дрожит бледнея;
Смутились гости. — Суд гласит:
«Держи, вязать злодея!»
Злодей окован, обличен,
И скоро смертию казнен.
Прославилась Наташа!
И вся тут песня наша.