— Как! жив еще Курилка журналист?
— Живехонек! все так же сух и скучен,
И груб, и глуп, и завистью размучен,
Все тискает в свой непотребный лист
И старый вздор и вздорную новинку.
— Фу! надоел Курилка журналист!
Как загасить вонючую лучинку?
Как уморить Курилку моего?
Дай мне совет. — Да... плюнуть на него.