Кубок янтарный
Полон давно —
Пеною парной
Блещет вино;
Света дороже
Сердцу оно;
Ну! за кого же
Выпью вино?

Пейте за славу,
Славы друзья!
Браней забаву
Любит не я.
Это веселье
Не веселит,
Дружбы похмелье
Грома бежит.

Вы, Геликона
Давни жрецы!
За Аполлона
Пейте, певцы!
Резвой камены
Ласки — беда;
Ток Иппокрены,
Други, вода.

Пейте за радость
Юной любви —
Скроется младость,
Дети мои...
Кубок янтарный
Полон давно,
Я — благодарный —
Пью за вино.