Зачем я ею [очарован]?
Зачем расстаться должен с ней?
Когда б я не был избалован
Цыганской жизнию моей.
———
Она [глядит на] вас так нежно,
Она лепечет так небрежно,
Она так тонко весела,
Ее глаза так полны чувством,
Вечор она с таким искусством
Из-под накрытого стола
Мне свою ножку подала.