Здорово, Юрьев именинник!
Здорово, Юрьев лейб-улан!
Сегодня для тебя пустынник
Осушит пенистый стакан.
Здорово, <Юрьев именинник!
Здорово, Юрьев лейб-улан!>

Здорово, рыцари лихие
Любви, свободы и вина!
Для нас, союзники младые,
Надежды лампа зажжена.
Здорово, <рыцари лихие
Любви, свободы и вина!>

Здорово, молодость и счастье,
Застольный кубок и бордель,
Где с громким смехом сладострастье
Ведет нас пьяных на постель.
Здор<ово, молодость и счастье,
Застольный кубок и бордель!>