О вы, которые с язвительным упреком,
Считая мрачное безверие пороком,
Бежите в ужасе того, кто с первых лет
Безумно погасил отрадный сердцу свет;
Смирите гордости жестокой исступленье:
Имеет право он на ваше снисхожденье.
С душою тронутой внемлите брата стон,
Несчастный не злодей, собою страждет он.
Кто в мире усладит души его мученья?
Увы, он первого лишился утешенья!
Настигнет ли его глухих судеб удар,
Отъемлется ли вдруг минутный счастья дар,
В любви ли, в дружестве обнимет он измену
И их почувствует обманчивую цену:
Лишенный всех опор отпадший веры сын
Уж видит с ужасом, что в свете он один
И мощная рука к нему с дарами мира
Не простирается из-за пределов мира...
Напрасно в пышности свободной простоты
Природы перед ним открыты красоты;
Напрасно вкруг себя печальный взор он водит:
Ум ищет Божества, а сердце не находит.

Несчастия, страстей и немощей сыны,
Мы все на страшный гроб, родясь, осуждены.
Всечасно бренных уз готово разрушенье,
Наш век — неверный день, минутное волненье.
Когда, холодной тьмой объемля грозно нас,
Завесу вечности колеблет смертный час,
Ужасно чувствовать слезы последней муку —
И с миром начинать безвестную разлуку!

Тогда, беседуя с раскованной душой,
О Вера, ты стоишь у двери гробовой,
Ты ночь могильную ей тихо освещаешь
И ободренную с Надеждой отпускаешь...
Но, други! пережить ужаснее друзей!
Лишь Вера в тишине отрадою своей
Живит унывший дух и сердца ожиданье.
«Настанет, — говорит, — назначенно свиданье!»
А он, слепой мудрец! при гробе стонет он,
С отрадой бытия несчастный разлучен,
Надежды сладкого не внемлет он привета,
Подходит к гробу он, взывает... нет ответа.

Видали ль вы его в безмолвных тех местах,
Где кровных и друзей священный тлеет прах?
Видали ль вы его над хладною могилой,
Где нежной Делии таится пепел милый?
К почившим позванный вечерней тишиной,
К кресту приникнул он бесчувственной главой,
В слезах отчаянья, в слезах ожесточенья,
В молчаньи ужаса, в безумстве исступленья,
Рыдает — и меж тем под сенью темных ив,
У гроба матери колена преклонив,
Там дева юная в печали безмятежной
Возводит к небу взор болезненный и нежный,
Одна, туманною луной озарена,
Как ангел горести является она;
Вздыхает медленно, могилу обнимает —
Все тихо вкруг нее, а, кажется, внимает.
Неснастный на нее в безмолвии глядит,
Качает головой, трепещет и бежит,
Но тайно вслед за ним немая скука бродит.
Во храм ли Вышнего с толпой народа входит,
Там умножает он тоску души своей.
При пышном торжестве священных алтарей,
При гласе пастыря, при сладком хоров пенье
Тревожится его безверия мученье;
Он Бога тайного нигде, нигде не зрит,
С померкшею душой святыне предстоит,
Холодный ко всему и чуждый к умиленью,
С досадой тихому внимает он моленью.
«Счастливцы! — мыслит он, — почто не можно мне
Страстей бунтующих в смиренной тишине,
Забыв о разуме и немощном и строгом,
С единой верою повергнуться пред Богом!»
Напрасный сердца крик! нет, нет! не суждено
Ему блаженство знать! Безверие одно,
По жизненной стезе во мраке вождь унылый,
Несчастного влечет до хладных врат могилы,
И что зовет его в пустыне гробовой —
Кто ведает? но там лишь видит он покой.