I.
И дале мы пошли — и страх обнял меня.
Бесенок, под себя поджав свое копыто,
Крутил ростовщика у адского огня.

Горячий капал жир в копченое корыто,
И лопал на огне печеный ростовщик.
А я: «Поведай мне: в сей казни что сокрыто?»

Виргилий мне: «Мой сын, сей казни смысл велик:
Одно стяжание имев всегда в предмете,
Жир должников своих сосал сей злой старик

И их безжалостно крутил на вашем свете».
Тут грешник жареный протяжно возопил:
«О, если б я теперь тонул в холодной Лете!

О, если б зимний дождь мне кожу остудил!
Сто на сто я терплю: процент неимоверный!» —
Тут звучно лопнул он — я взоры потупил.

Тогда услышал я (о диво!) запах скверный,
Как будто тухлое разбилось яицо,
Иль карантинный страж курил жаровней серной.

Я, нос себе зажав, отворотил лицо.
Но мудрый вождь тащил меня всё дале, дале —
И, камень приподняв за медное кольцо,

Сошли мы вниз — и я узрел себя в подвале.

II.
Тогда я демонов увидел черный рой,
Подобный издали ватаге муравьиной —
И бесы тешились проклятою игрой:

До свода адского касалася вершиной
Гора стеклянная, [как Арарат] остра —
И разлегалася над темною равниной.

И бесы, раскалив как жар чугун ядра,
[Пустили вниз его смердящими] когтями;
Ядро запрыгало — и гладкая гора,

Звеня, растрескалась колючими звездами.
Тогда других чертей нетерпеливый рой
За жертвой кинулся с ужасными словами.

Схватили под руки жену с ее сестрой,
И заголили их, и вниз пихнули с криком —
И обе сидючи пустились вниз стрелой...

Порыв отчаянья я внял в их вопле диком;
Стекло их резало, впивалось в тело им —
А бесы прыгали в веселии великом.

Я издали глядел — смущением томим.