И я слыхал, что Божий свет
Единой дружбою прекрасен,
Что без нее отрады нет,
Что жизни б путь нам был ужасен,
Когда б не тихой дружбы свет.
Но слушай — чувство есть другое:
Оно и нежит и томит,
В трудах, заботах и в покое
Всегда не дремлет и горит;
Оно мучительно, жестоко,
Оно всю душу в нас мертвит,
Коль язвы тяжкой <и> глубокой
Элей надежды не живит...
Вот страсть, которой я сгораю!..
Я вяну, гибну в цвете лет,
Но исцелиться <не желаю>...