Славная флейта, Феон, здесь лежит. Предводителя хоров
Старец, ослепший от лет, некогда Скирпал родил
И, вдохновенный, нарек младенца Феоном. За чашей
Сладостно Вакха и муз славил приятный Феон.
Славил и Ватала он, молодого красавца: прохожий!
Мимо гробницы спеша, вымолви: здравствуй Феон!