Короче дни, а ночи доле,
[Настала скучная] пора,
И солнце будто поневоле
Глядит на убранное поле.
Что делать в зимни вечера,
Пока не подали <нам> кушать?
Хотите ли теперь послушать,
Мои почтенн<ые> друзья,
Рассказ про доброго Роберта,
Что жил во время Дагоберта?
———
Из Рима ехал он домой,
Имея очень мало денег.
Сей рыцарь был хорош собой,
Разумен, хоть и молоденек.
———
В то время деньги <      >
———
И дабы впредь не смел чудесить,
Поймавши, истинно повесить
И живота весьма лишить.