Христос воскрес, питомец Феба!
Дай Бог, чтоб милостию неба
Рассудок на Руси воскрес
(Давно он, кажется, исчез).
Дай Боже, чтоб во всей вселенной
Воскресли мир и тишина,
Чтоб в Академии почтенной
Воскресли члены ото сна;
Чтобы воскресла добродетель;
Чтобы Шихматовым назло
Явился новый Буало —
Расколов, глупости свидетель;
А с ним побольше серебра
И золота et caetera.

Но да не придет воскресенья
Усопшей прозы и стихов.
Да не воскреснет от забвенья
Покойный господин Бобров,
Хвалы газетчиков достойный,
И Николев, пиит покойный,
И непокойный граф Хвостов.