<speaker>Священник</speaker>
Кто ты, мой сын?
<speaker>Стихотворец</speaker>
Отец, я бедный однодворец,
Сперва подьячий был, а ныне стихотворец.
Довольно в целый год бумаги исчертил;
Пришел покаяться — я много нагрешил.
<speaker>Священник</speaker>
Поближе; наперед скажи мне откровенно,
Намерен ли себя исправить непременно?
<speaker>Стихотворец</speaker>
Отец, я духом слаб, не смею слова дать.
<speaker>Священник</speaker>
Старался ль ты закон Господний соблюдать
И, кроме Вышнего, не чтить другого Бога?
<speaker>Стихотворец</speaker>
Ах, с этой стороны я грешен очень много;
Мне богом было — я, любви предметом — я,
В я заключалися и братья и друзья,
Лишь я был мой и царь, и демон-обладатель;
А что всего тошней, лишь я был мой читатель.
<speaker>Священник</speaker>
Вторую заповедь исполнил ли, мой сын?
<speaker>Стихотворец</speaker>
Кумиров у меня бывало не один:
Любил я золото и знатным поклонялся,
Во всякой песенке Глафирами пленялся,
Которых отроду хотя и не видал,
Но тем не менее безбожно обожал.
<speaker>Священник</speaker>
А имя Божие?
<speaker>Стихотворец</speaker>
Когда недоставало
Иль рифмы, иль стопы, то, признаюсь, бывало,
И имя Божие вклею в упрямый стих.
<speaker>Священник</speaker>
А часто ль?
<speaker>Стихотворец</speaker>
Да во всех элегиях моих;
Там можешь, батюшка, прочесть на каждой строчке
«Увы!», и «се», и «ах», «мой Бог!», тире да точки.
<speaker>Священник</speaker>
Нехорошо, мой сын! А чтишь ли ты родных?
<speaker>Стихотворец</speaker>
Не много; да к тому ж не знаю вовсе их,
Зато своих я чад люблю и чту душою.
<speaker>Священник</speaker>
Как время проводил?
<speaker>Стихотворец</speaker>
Я летом и зимою
Пять дней пишу, пишу, печатаю в шестой,
Чтоб с горем пополам насытиться в седьмой.
А в церковь некогда: в передней Глазунова
Я по три жду часа с лакеями Графова.
<speaker>Священник</speaker>
Убийцей не был ли?
<speaker>Стихотворец</speaker>
Ах, этому греху,
Отец, причастен я, покаюсь на духу.
Приятель мой Дамон лежал при смерти болен.
Я навестил его; он очень был доволен;
Желая бедному страдальцу угодить,
Я оду стал ему торжественно твердить.
И что же? Бедный друг! Он со строфы начальной
Поморщился, кряхтел... и умер.
<speaker>Священник</speaker>
Не похвально!
Но вот уж грех прямой: да ты ж прелюбодей!
Твои стихи...
<speaker>Стихотворец</speaker>
Всё лгут, а на душе моей,
Ей-богу, я греха такого не имею;
По моде лишний грех взвалил себе на шею.
А правду вымолвить — я сущий Эпиктет,
Водой не замутишь, предобренький поэт.
<speaker>Священник</speaker>
Да, лгать нехорошо. Скажи мне, Бога ради:
Соблюл ли заповедь хоть эту: не укради?
<speaker>Стихотворец</speaker>
Ах, батюшка, грешон! Я краду иногда!
(К тому приучены все наши господа),
Словцо из Коцебу, стих целый из Вольтера,
И даже у своих; не надобно примера.
Да как же без того бедняжкам нам писать?
Как мало своего — придется занимать.
<speaker>Священник</speaker>
Нехорошо, мой сын, на счет чужой лениться,
Советую тебе скорее отучиться
От этого греха. На друга своего
Не доносил ли ты и ложного чего?
<speaker>Стихотворец</speaker>
Лукавый соблазнил. Я малый не богатый —
За деньги написал посланье длинновато,
В котором Мевия усердно утешал, —
Он, батюшка, жену недавно потерял.
Я публике донес, что бедный горько тужит,
А он от радости молебны Богу служит.
<speaker>Священник</speaker>
Вперед не затевай, мой сын, таких проказ.
Завидовал ли ты?
<speaker>Стихотворец</speaker>
Завидовал не раз,
Греха не утаю, — богатому соседу.
Хоть не ослу его, но жирному обеду,
И бронзе, деревням, и рыжей четверне,
Которых не иметь мне даже и во сне.
Завидовал купцу, беспечному монаху,
Глупцу, заснувшему без мыслей и без страху,
И, словом, всякому, кто только не поэт.
<speaker>Священник</speaker>
Худого за собой не знаешь больше?
<speaker>Стихотворец</speaker>
Нет.
Во всем покаялся; греха не вспомню боле,
Я вечно трезво жил, постился поневоле,
И ближним выгоду не раз я доставлял:
Частенько одами несчастных усыплял.
<speaker>Священник</speaker>
Послушай же теперь полезного совета:
Будь добрый человек из грешного поэта.