Издавна мудрые искали
Забытых Истины следов
И долго, долго толковали
Давнишни толки стариков.
Твердили: «Истина нагая
В колодез убралась тайком» —
И, дружно воду выпивая,
Кричали: «Здесь ее найдем!»

Но кто-то, смертных благодетель
(И чуть ли не старик Силен),
Их важной глупости свидетель,
Водой и криком утомлен,
Оставил невидимку нашу,
Подумал первый о вине
И, осушив до капли чашу,
Увидел Истину на дне.