Зачем безвременную скуку
Зловещей думою питать
И неизбежную разлуку
В уныньи робком ожидать?
И так уж близок день страданья!
Один, в тиши пустых полей,
Ты будешь звать воспоминанья
Потерянных тобою дней, —
Тогда изгнаньем и могилой,
Несчастный, будешь ты готов
Купить хоть слово девы милой,
Хоть легкий шум ее шагов.