Ты богоматерь, нет сомненья.
Не та, которая красой
Пленила только Дух Святой, —
Мила ты всем без исключенья;
Не та, которая Христа
Родила, не спросясь супруга, —
Есть бог другой, земного круга,
Ему послушна красота,
Он бог Парни, Тибулла, Мура,
Им мучусь, им утешен я —
Он весь в тебя — ты мать Амура,
Ты богородица моя.