Блажен, кто с юных лет увидел пред собою
Извивы темные двухолмной высоты,
Кто жизни в тайный путь с невинною душою
Пустился пленником мечты!
Наперснику богов безвестны бури злые,
Над ним их промысел, безмолвною порой
Его баюкают камены молодые
И с перстом на устах хранят певца покой.
Стыдливой грации внимает он советы
И, чувствуя в груди огонь еще младой,
Восторженный, поет на лире золотой.
О Дельвиг! счастливы поэты!

Мой друг, и я певец! и мой смиренный путь
В цветах украсила богиня песнопенья,
И мне в младую боги грудь
Влияли пламень вдохновенья.
В младенчестве моем я чувствовать умел,
Все жизнью вкруг меня дышало,
Все резвый ум обворожало.
И первую черту я быстро пролетел.
С какою тихою красою
Минуты детства протекли;
Хвала, о боги! вам, вы мощною рукою
От ярых гроз мирских невинность отвели.
И были дни мои посвящены покою.
Но все прошло — и скрылись в темну даль
Свобода, радость, восхищенье;
Другим и юность наслажденье:
Она мне мрачная печаль!
Так рано зависти увидеть зрак кровавый
И низкой клеветы во мгле сокрытый яд.
Нет, нет! ни счастием, ни славой
Не буду ослеплен. Пускай они манят
На край погибели любимцев обольщенных.
Исчез священный жар!
Забвенью сладких песней дар
И голос струн одушевленных!
Во прах и лиру и венец!
Пускай не будут знать, что некогда певец,
Враждою, завистью на жертву обреченный,
Погиб на утре лет,
Как ранний на поляне цвет,
Косой безвременно сраженный.
И тихо проживу в безвестной тишине;
Потомство грозное не вспомнит обо мне,
И гроб несчастного, в пустыне мрачной, дикой,
Забвенья порастет ползущей повиликой!