Боже! царя храни!
Славному долги дни
Дай на земли.
Гордых смирителю,
Слабых хранителю,
Всех утешителю
Все ниспошли.

Там — громкой славою,
Сильной державою
Мир он покрыл —
Здесь безмятежною
Сенью надежною,
Благостью нежною
Нас осенил.

Брани в ужасный час
Мощно хранил нас
Верная длань —
Глас умиления,
Благодарения,
Сердца стремления —
Вот наша дань.