Забудь, любезный мой Каверин,
Минутной резвости нескромные стихи.
Люблю я первый, будь уверен,
Твои гусарские грехи.
Прослыть апостолом Зенонова ученья,
Быть может, хорошо — но ни тебе, ни мне.
Я знаю, что страстей волненья,
И шалости, и заблужденья
Пристали наших дней блистательной весне.
Пускай умно, хотя неосторожно,
Дурачиться мы станем иногда —
Пока без лишнего стыда
Дурачиться нам будет можно.
Всему пора, всему свой миг,
Все чередой идет определенной:
Смешон и ветреный старик,
Смешон и юноша степенный.
Насытясь жизнию у юных дней в гостях,
Простимся навсегда с Веселием шумливым,
С Венерой пылкою и с Вакхом прихотливым,
Вздохнем об них, как о друзьях,
И Старость удивим поклоном молчаливым.
Теперь в беспечности живи,
Люби друзей, храни об них воспоминанье,
Молись и Кому и Любви,
Минуту юности лови
И черни презирай ревнивое роптанье.
Она не ведает, что можно дружно жить
С стихами, с картами, с Платоном и с бокалом,
Что резвых шалостей под легким покрывалом
И ум возвышенный и сердце можно скрыть.