Подруга думы праздной,
Чернильница моя;
Мой век разнообразный
Тобой украсил я.
Как часто друг веселья
С тобою забывал
Условный час похмелья
И праздничный бокал;
Под сенью хаты скромной
В часы печали томной
Была ты предо мной
С лампадой и мечтой.
В минуты вдохновенья
К тебе я прибегал
И музу призывал
На пир воображенья.
Прозрачный, легкий дым
Носился над тобо<ю>,
И с трепетом живым
В нем быстрой чередою
<                   >
Сокровища мои
На дне твоем таятся.
Тебя я посвятил
Занятиям досуга
И с ленью примирил:
Она твоя подруга.
С тобой успех узнал
Отшельник неизвестный...
Заветный твой кристалл
Хранит огонь небесный;
И под вечер, когда
Перо по книжке бродит,
Без вялого труда
Оно в тебе находит
Концы моих стихов
И верность выраженья;
То звуков или слов
Нежданное стеченье,
То едкой шутки соль,
То правды слог суровый,
То странность рифмы новой,
Неслыханной дотоль.
С глупцов сорвав одежду,
Я весело клеймил
Зоила и невежду
Пятном твоих чернил...
Но их не разводил
Ни тайной злости пеной,
Ни ядом клеветы.
И сердца простоты
Ни лестью, ни изменой
Не замарала ты.

Но здесь — на лоне лени
Я слышу нежны пени
Заботливых друзей...
Ужели их забуду,
Друзей души моей,
И им неверен буду?
Оставь, оставь порой
Привычные затеи,
И дактиль, и хореи
Для прозы почтовой.
Минуты хладной скуки,
Сердечной пустоты,
Уныние разлуки,
Всегдашние мечты,
Мои надежды, чувства
Без лести, без искусства
Бумаге передай...
Болтливостью небрежной,
И ветреной, и нежной
Их сердце утешай...

Беспечный сын природы,
Пока златые годы
В забвеньи трачу я,
Со мною неразлучно
Живи благополучно,
Наперсница моя.
Когда же берег ада
Навек меня возьмет,
Когда навек уснет
Перо, моя отрада,
И ты, в углу пустом
Осиротев, остынешь
И навсегда покинешь
Поэта тихий дом...
Чедаев, друг мой милый,
Тебя возьмет, унылый;
Последний будь привет
Любимцу прежних лет.
Иссохшая, пустая,
Укрась его камин —
Меж двух его картин
Останься век немая.
Взыскательного света
Очей не привлекай,
Но верного поэта
Друзьям напоминай.