Овидий, я живу близ тихих берегов,
Которым изгнанных отеческих богов
Ты некогда принес и пепел свой оставил.
Твой безотрадный плач места сии прославил,
И лиры нежный глас еще не онемел;
Еще твоей молвой наполнен сей предел.
Ты живо впечатлел в моем воображеньи
Пустыню мрачную, поэта заточенье,
Туманный свод небес, обычные снега
И краткой теплотой согретые луга.
Как часто, увлечен унылых струн игрою,
Я сердцем следовал, Овидий, за тобою:
Я видел твой корабль игралищем валов
И якорь, верженный близ диких берегов,
Где ждет певца любви жестокая награда.
Там нивы без теней, холмы без винограда;
Рожденные в снегах для ужасов войны,
Там хладной Скифии свирепые сыны,
За Истром утаясь, добычи ожидают
И селам каждый миг набегом угрожают.
Преграды нет для них: в волнах они плывут
И по льду звучному бестрепетно идут.
Ты сам (дивись, Назон, дивись судьбе превратной!),
Ты, с юных лет презрев волненье жизни ратной,
Привыкнув розами венчать свои власы
И в неге провождать беспечные часы,
Ты будешь принужден взложить и шлем тяжелый,
И грозный меч хранить близ лиры оробелой.
Ни дочерь, ни жена, ни верный сонм друзей,
Ни музы, легкие подруги прежних дней,
Изгнанного певца не усладят печали.
Напрасно грации стихи твои венчали,
Напрасно юноши их помнят наизусть:
Ни слава, ни лета, ни жалобы, ни грусть,
Ни песни робкие Октавия не тронут;
Дни старости твоей в забвении потонут.
Златой Италии роскошный гражданин,
В отчизне варваров безвестен и один,
Ты звуков родины вокруг себя не слышишь;
Ты в тяжкой горести далекой дружбе пишешь:
«О, возвратите мне священный град отцов
И тени мирные наследственных садов!
О други, Августу мольбы мои несите!
Карающую длань слезами отклоните!
Но если гневный бог досель неумолим
И век мне не видать тебя, великий Рим,
Последнею мольбой смягчая рок ужасный,
Приближьте хоть мой гроб к Италии прекрасной!»
Чье сердце хладное, презревшее харит,
Твое уныние и слезы укорит?
Кто в грубой гордости прочтет без умиленья
Сии элегии, последние творенья,
Где ты свой тщетный стон потомству передал?

Суровый славянин, я слез не проливал,
Но понимаю их. Изгнанник самовольный,
И светом, и собой, и жизнью недовольный,
С душой задумчивой я ныне посетил
Страну, где грустный век ты некогда влачил.
Здесь, оживив тобой мечты воображенья,
Я повторил твои, Овидий, песнопенья
И их печальные картины поверял;
Но взор обманутым мечтаньям изменял.
Изгнание твое пленяло втайне очи,
Привыкшие к снегам угрюмой полуночи.
Здесь долго светится небесная лазурь;
Здесь кратко царствует жестокость зимних бурь.
На скифских берегах переселенец новый,
Сын юга, виноград блистает пурпуровый.
Уж пасмурный декабрь на русские луга
Слоями расстилал пушистые снега;
Зима дышала там — а с вешней теплотою
Здесь солнце ясное катилось надо мною;
Младою зеленью пестрел увядший луг;
Свободные поля взрывал уж ранний плуг;
Чуть веял ветерок, под вечер холодея;
Едва прозрачный лед, над озером тускнея,
Кристаллом покрывал недвижные струи.
Я вспомнил опыты несмелые твои,
Сей день, замеченный крылатым вдохновеньем,
Когда ты в первый раз вверял с недоуменьем
Шаги свои волнам, окованным зимой.
И по льду новому, казалось, предо мной
Скользила тень твоя, и жалобные звуки
Неслися издали, как томный стон разлуки.

Утешься: не увял Овидиев венец!
Увы, среди толпы затерянный певец,
Безвестен буду я для новых поколений,
И, жертва темная, умрет мой слабый гений
С печальной жизнию, с минутною молвой!..
Но если обо мне потомок поздний мой
Узнав, придет искать в стране сей отдаленной
Близ праха славного мой след уединенный,
Брегов забвения оставя хладну сень,
К нему слетит моя признательная тень,
И будет мило мне его воспоминанье.
Да сохранится же заветное преданье:
Как ты, враждующей покорствуя судьбе,
Не славой, участью я равен был тебе.
Здесь, лирой северной пустыни оглашая,
Скитался я в те дни, как на брега Дуная
Великодушный грек свободу вызывал.
И ни единый друг мне в мире не внимал;
Но чуждые холмы, поля и рощи сонны
И музы мирные мне были благосклонны.