Знакомец милый и старинный,
О сон, хранитель добрый мой!
Где ты? Под кровлею пустынной
Мне ложе стелет уж покой
В безмолвной тишине ночной.
Приди, задуй мою лампаду,
Мои мечты благослови,
До утра только дай отраду
Моей мучительной любви.
Сокрой от памяти унылой
Разлуки грустный приговор,
Пускай увижу милый взор,
Пускай услышу голос милый.
Когда ж умчится ночи мгла
И ты мои покинешь очи, —
О, если бы душа могла
Забыть любовь до новой ночи!