К тебе сбирался я давно
В немецкий град, тобой воспетый,
С тобой попить, как пьют поэты,
Тобой воспетое вино.
Уж зазывал меня с собою
Тобой воспетый Киселев,
И я с веселою душою
Оставить был совсем готов
Неволю невских берегов.
И что ж? Гербовые заботы
Схватили за полы меня,
И на Неве, хоть нет охоты,
Прикованным остался я.
О юность, юность удалая!
Могу ль тебя не пожалеть?
В долгах, бывало, утопая,
Заимодавцев убегая,
Готов был всюду я лететь;
Теперь докучно посещаю
Своих ленивых должников,
Остепенившись проклинаю
Я тяжесть денег и годов.

Прости, певец! играй, пируй,
С Кипридой, Фебом торжествуй,
Не знай сиятельного чванства,
Не знай любезных должников
И не плати своих долгов
По праву русского дворянства.