Как быстро в поле, вкруг открытом,
Подкован вновь, мой конь бежит!
Как звонко под его копытом
Земля промерзлая звучит!
Полезен русскому здоровью
Наш укрепительный мороз:
Ланиты, ярче вешних роз,
Играют холодом и кровью.

Печальны лес и дол завялый,
Проглянет день — и уж темно,
И, будто путник запоздалый,
Стучится буря к нам в окно...