Кто мне пришлет ее портрет,
Черты волшебницы прекрасной?
Талантов обожатель страстный,
Я прежде был ее поэт.
С досады, может быть, неправой,
Когда одна в дыму кадил
Красавица блистала славой,
Я свистом гимны заглушил.
Погибни злобы миг единый,
Погибни лиры ложный звук:
Она виновна, милый друг,
Пред Селименой и Мойной.
Так легкомысленной душой,
О боги, смертный вас поносит,
Но вскоре трепетной рукой
Вам жертвы новые приносит.