В степях зеленых Буджака,
Где Прут, [заветная] река,
Обходит русские владенья,
При [бедном] устьи ручейка
Стоит безвестное селенье.
Семействами болгары тут
[В беспечной дикости] живут,
Храня родительские нравы,
Питаясь            трудом,
И не заботятся о том,
Как ратоборствуют державы
И грозно правят их судьбой.