Три у Будрыса сына, как и он, три литвина.
Он пришел толковать с молодцами.
«Дети! седла чините, лошадей проводите,
Да точите мечи с бердышами.

Справедлива весть эта: на три стороны света
Три замышлены в Вильне похода.
Паз идет на поляков, а Ольгерд на прусаков,
А на русских Кестут воевода.

Люди вы молодые, силачи удалые
(Да хранят вас литовские боги!),
Нынче сам я не еду, вас я шлю на победу;
Трое вас, вот и три вам дороги.

Будет всем по награде: пусть один в Новеграде
Поживится от русских добычей.
Жены их, как в окладах, в драгоценных нарядах;
Домы полны; богат их обычай.

А другой от прусаков, от проклятых крыжаков,
Может много достать дорогого,
Денег с целого света, сукон яркого цвета;
Янтаря — что песку там морского.

Третий с Пазом на ляха пусть ударит без страха:
В Польше мало богатства и блеску,
Сабель взять там не худо; но уж верно оттуда
Привезет он мне на дом невестку.

Нет на свете царицы краше польской девицы.
Весела — что котенок у печки —
И как роза румяна, а бела, что сметана;
Очи светятся будто две свечки!

Был я, дети, моложе, в Польшу съездил я тоже
И оттуда привез себе жонку;
Вот и век доживаю, а всегда вспоминаю
Про нее, как гляжу в ту сторонку».

Сыновья с ним простились и в дорогу пустились.
Ждет, пождет их старик домовитый,
Дни за днями проводит, ни один не приходит.
Будрыс думал: уж видно убиты!

Снег на землю валится, сын дорогою мчится,
И под буркою ноша большая.
«Чем тебя наделили? что там? Ге! не рубли ли?»
— «Нет, отец мой; полячка младая».

Снег пушистый валится; всадник с ношею мчится,
Черной буркой ее покрывая.
«Что под буркой такое? Не сукно ли цветное?»
— «Нет, отец мой; полячка младая».

Снег на землю валится, третий с ношею мчится,
Черной буркой ее прикрывает.
Старый Будрыс хлопочет и спросить уж не хочет,
А гостей на три свадьбы сзывает.