Когда владыка ассирийский
Народы казнию казнил,
И Олоферн весь край азийский
Его деснице покорил, —
Высок смиреньем терпеливым
И крепок верой в бога сил,
Перед сатрапом горделивым
Израил выи не склонил;
Во все пределы Иудеи
Проникнул трепет. Иереи
Одели вретищем алтарь.
Народ завыл, объятый страхом,
[Главу покрыв] золой и прахом,
И внял ему всевышний царь.

Притек сатрап к ущельям горным
И зрит: их узкие врата
Замком замкнуты непокорным;
Стеной, <как> поясом узорным,
Препоясалась высота.
И над тесниной торжествуя,
Как муж на страже, в тишине
Стоит, белеясь, Ветилуя
В недостижимой вышине.

Сатрап смутился изумленный —
И гнев в нем душу помрачил...
И свой совет разноплеменный
Он — любопытный — вопросил:
«Кто сей народ? и что их сила,
И кто им вождь, и отчего
Сердца их дерзость воспалила,
И их надежда на кого?...»
И встал тогда сынов Аммона
Военачальник Ахиор
[И рек] — и Олоферн [со] трона
Склонил <к нему> и слух и взор.