Когда порой воспоминанье
Грызет мне сердце в тишине,
И отдаленное страданье
Как тень опять бежит ко мне;
Когда людей вблизи       видя
В пустыню скрыться я хочу,
Их слабый ум возненавидя, —
Тогда забывшись<?> <я><?> лечу
Не в светлый кр<ай>, где н<ебо блещет>
Неизъя<снимой> си<невой>,
Где <море> те<плою волной>
На мрамор ветхой тихо плещет,
И лавр и тем<ный> ки<парис>
На воле пыш<но> разрослись,
Где пел Т<орквато величавый>,
Где и теперь <во> мг<ле> но<чной>
Далече звонкою скалой
[Повторены] пловца октавы.
Стрем<люсь> привычною меч<тою>
К студеным север<ным> волн<ам>.
Меж белоглавой их толпою
Открытый<?> остров вижу там.
Печальный остров — берег дикой
Усеян зимнею<?> брусникой,
Увядшей тундрою покрыт
И хладной пеною подмыт.
Сюда порою [приплывает]
[Отважный северный рыбак],
Здесь рыбарь<?> невод расстилает
[И свой] разводит он очаг.
Сюда погода волновая
Заносит [утлый<?>] мой<?> челнок.