Когда так нежно, так сердечно,
Так радостно я встретил вас,
Вы удивилися, конечно,
Досадой хладно воружась.
[Вечор в счастливом усыпленьи
<                   >
Мое живое сновиденье
Ваш милый образ озарил.]
С тех пор я           слезами
Мечту прелестную зову.
Во сне был осчастливлен вами
И благодарен наяву.