Ты видел деву на скале
В одежде белой над волнами,
Когда, бушуя в бурной мгле,
Играло море с берегами,
Когда луч молний озарял
Ее всечасно блеском алым,
И ветер бился и летал
С ее летучим покрывалом?

Прекрасно море в бурной мгле
И небо в блесках без лазури;
Но верь мне: дева на скале
Прекрасней волн, небес и бури.