Послушайте: вам тридцать лет,
Да, тридцать лет — немногим боле;
Мне за двадцать; я видел свет,
Кружился долго в нем на воле;
Уж клятвы, слезы мне смешны;
Проказы утомить успели;
Вам также с вашей стороны
Измены, верно, надоели;
Остепенясь, мы охладели,
Некстати нам учиться вновь.
Мы знаем: вечная любовь
Живет едва ли три недели.
Сначала были мы друзья,
Но скука, случай, муж ревнивый...
Безумным притворился я,
<Вы> притворилися стыдливой,
Мы поклялись... потом... увы!
Потом забыли клятву нашу;
Кле<она> полюбили вы,
А я наперсницу Наташу.
Мы разошлись; до этих пор
Все хорошо, благопристойно,
Могли б мы жить без дальних ссор
Опять и дружно и спокойно.
Оставим юный пыл страстей,
Когда мы клонимся к закату,
Вы — старшей дочери своей,
Я — своему меньшому брату.
Им можно с жизнию шалить
И слезы впредь себе готовить,
Еще пристало им любить,
А нам уже пора злословить.