Краев чужих неопытный любитель
И своего всегдашний обвинитель,
Я говорил: в отечестве моем
Где верный ум, где гений мы найдем?
Где гражданин с душою благородной,
Возвышенной и пламенно свободной?
Где женщина — не с хладной красотой,
Но с пламенной, пленительной, живой?
Где разговор найду непринужденный,
Блистательный, веселый, просвещенный?
С кем можно быть не хладным, не пустым?
Отечество почти я ненавидел —
Но я вчера Галлицыну увидел
И примирен с отечеством моим.