В Элизии Василий Тредьяковский
(Преострый муж, достойный много хвал)
С усердием принялся за журнал.
В сотрудники сам вызвался Поповский,
Свои статьи Елагин обещал;
Курганов сам над критикой хлопочет,
Блеснуть умом Письмовник снова хочет;
И, говорят, на днях они начнут,
Благословясь, сей преполезный труд —
И только ждет Василий Тредьяковский,
Чтоб подоспел <Михайло Каченовский>.