Лициний, зришь ли ты? На быстрой колеснице,
Венчанный лаврами, в блестящей багрянице,
Спесиво развалясь, Ветулий молодой
В толпу народную летит по мостовой.
Смотри, как все пред ним смиренно спину клонят;
Смотри, как ликторы народ несчастный гонят!
Льстецов, сенаторов, прелестниц длинный ряд
Умильно вслед за ним стремит усердный взгляд;
Ждут, ловят с трепетом улыбки, глаз движенья,
Как будто дивного богов благословенья;
И дети малые, и старцы в сединах —
Все ниц пред идолом безмолвно пали в прах:
Для них и след колес, в грязи напечатленный,
Есть некий памятник почетный и священный.
О Ромулов народ! скажи, давно ль ты пал?
Кто вас поработил и властью оковал?
Квириты гордые под иго преклонились!
Кому ж, о небеса! кому поработились?
Скажу ль? Ветулию! — Отчизне стыд моей,
Развратный юноша воссел в совет мужей;
Любимец деспота Сенатом слабым правит!
На Рим простер ярем, отечество бесславит;
Ветулий — римлян царь!.. О стыд, о времена!
Или вселенная на гибель предана?
Но кто под портиком, с поникшею главою,
В изорванном плаще, с дорожною клюкою,
Сквозь шумную толпу нахмуренный идет?
Куда ты, наш мудрец, друг истины, Дамет!
«Куда? не знаю сам, давно молчу и вижу,
Навек оставлю Рим: я рабство ненавижу».
Лициний, добрый друг! Не лучше ли и нам,
Смиренно поклонясь Фортуне и мечтам,
Седого циника примером научиться?
С развратным городом не лучше ль нам проститься,
Где все продажное: законы, правота,
И консул и трибун, и честь и красота?
Пускай Глицерия, красавица младая,
Равно всем общая, как чаша круговая,
Неопытность других в наемну ловит сеть!
Нам стыдно слабости с морщинами иметь;
Тщеславной юности оставим блеск веселий:
Пускай бесстыдный Клит, слуга вельмож Корнелий
Торгуют подлостью и с дерзостным челом
От знатных к богачам ползут из дома в дом!
Я сердцем Римлянин; кипит в груди свобода;
Во мне не дремлет дух великого народа.
Лициний! поспешим далеко от забот,
Безумных мудрецов, обманчивых красот,
Завистливой судьбы в душе презрев удары,
В деревню пренесем отеческие лары!
В прохладе древних рощ, на берегу морском,
Найти нетрудно нам укромный, светлый дом,
Где, больше не страшась народного волненья,
Под старость отдохнем в глуши уединенья,
И там, расположась в уютном уголке,
При дубе пламенном, возжженном в камельке,
Воспомнив старину за дедовским фиалом,
Свой дух воспламеню жестоким Ювеналом,
В сатире праведной порок изображу
И нравы сих веков потомству обнажу.

О Рим! о гордый край разврата, злодеянья,
Придет ужасный день, день мщенья, наказанья.
Предвижу грозного величия конец:
Падет, падет во прах вселенныя венец.
Народы юные, сыны свирепой брани,
С мечами на тебя подымут мощны длани,
И горы и моря оставят за собой
И хлынут на тебя кипящею рекой.
Исчезнет Рим; его покроет мрак глубокий;
И путник, устремив на груды камней око,
Воскликнет, в мрачное раздумье углублен:
«Свободой Рим возрос, а рабством погублен».