«Что ж нового?» — «Ей-богу, ничего».
«Эй, не хитри: ты, верно, что-то знаешь.
Не стыдно ли, от друга своего,
Как от врага, ты вечно все скрываешь.
Иль ты сердит: помилуй, брат, за что?
Не будь упрям: скажи ты мне хоть слово...»
«Ох! отвяжись, я знаю только то,
Что ты дурак, да это уж не ново».