Долго сих листов заветных
Не касался я пером;
Виноват, в столе моем
Уж давно без строк приветных
Залежался твой альбом.
В именины, очень кстати,
Пожелать тебе я рад
Много всякой благодати,
Много сладостных отрад, —
На Парнасе много грома,
В жизни много тихих дней
И на совести твоей
Ни единого альбома
От красавиц, от друзей.