Хочу я завтра умереть
И в мир волшебный наслажденья,
На тихий берег вод забвенья,
Веселой тенью полететь...
Прости навек, очарованье,
Отрада жизни и любви!
Приближьтесь, о друзья мои,
Благоговенье и вниманье!
Певец решился умереть.
Итак, с вечернею луною,
В саду нельзя ли дерн одеть
Узорной белой пеленою?
На темный берег сонных вод,
Где мы вели беседы наши,
Нельзя ль, устроя длинный ход,
Нести наполненные чаши?
Зовите на последний пир
Спесивой Семелеи сына,
Эрота, друга наших лир,
Богов и смертных властелина.
Пускай веселье прибежит,
Махая резвою гремушкой,
И нас от сердца рассмешит
За полной, пенистою кружкой.
Пускай игривою толпой
Слетят родные наши музы;
Им первый кубок круговой.
Друзья! священны нам их узы;
До ранней утренней звезды,
До тихого лучей рассвета
Не выйдут из руки поэта
Фиалы братской череды;
В последний раз мою цевницу,
Мечтаний сладостных певицу,
Прижму к восторженной груди;
В последний раз, томимый нежно,
Не вспомню вечность и друзей;
В последний раз на груди снежной
Упьюсь отрадой юных дней.

Когда ж восток озолотится
Во тьме денницей молодой
И белый топол озарится,
Покрытый утренней росой,
Подайте грозд Анакреона;
Он был учителем моим;
И я сойду путем одним
На грустный берег Ахерона...
Простите, милые друзья!
Подайте руку, до свиданья!
И дайте, дайте обещанье,
Когда навек укроюсь я,
Мое исполнить завещанье.
Приди, певец мой дорогой,
Воспевший Вакха и Темиру,
Тебе дарю я лень и лиру;
Да будут музы над тобой!..
Ты не забудешь дружбы нашей,
О П<ущ>ин, ветреный мудрец!
Прими с моей глубокой чашей
Увядший миртовый венец.
Друзья! вам сердце оставляю
И память прошлых красных дней,
Окованных счастливой ленью
На ложе маков и лилей;
Мои стихи дарю забвенью,
Последний вздох, о други, ей!..

На тихий праздник погребенья
Я вас обязан пригласить;
Веселость, друг уединенья,
Билеты будет разносить...
Стекитесь резвою толпою,
Главы в венках, рука с рукою,
И пусть на гробе, где певец
Исчезнет в рощах Геликона,
Напишет беглый ваш резец:
«Здесь дремлет юноша-мудрец,
Питомец нег и Аполлона».