Высоко над семьею гор,
Казбек, твой царственный шатер
Сияет вечными лучами.
Твой монастырь за облаками,
Как в небе реющий ковчег,
Парит, чуть видный, над горами.

Далекий, вожделенный брег!
Туда б, сказав прости ущелью,
Подняться к вольной вышине!
Туда б, в заоблачную келью,
В соседство бога скрыться мне!...