Смеясь жестоко над собратом,
Писаки русские толпой
Меня зовут аристократом.
Смотри, пожалуй, вздор какой!
Не офицер я, не асессор,
Я по кресту не дворянин,
Не академик, не профессор;
Я просто русской мещанин.

Понятна мне времен превратность,
Не прекословлю, право, ей:
У нас нова рожденьем знатность,
И чем новее, тем знатней.
Родов дряхлеющих обломок
(И по несчастью не один),
Бояр старинных я потомок;
Я, братцы, мелкий мещанин.

Не торговал мой дед блинами,
Не ваксил царских сапогов,
Не пел с придворными дьячками,
В князья не прыгал из хохлов,
И не был беглым он солдатом
Австрийских пудреных дружин;
Так мне ли быть аристократом?
Я, слава богу, мещанин.

Мой предок Рача мышцой бранной
Святому Невскому служил;
Его потомство гнев венчанный,
Иван IV пощадил.
Водились Пушкины с царями;
Из них был славен не один,
Когда тягался с поляками
Нижегородский мещанин.

Смирив крамолу и коварство,
И ярость бранных непогод,
Когда Романовых на царство
Звал в грамоте своей народ,
Мы к оной руку приложили,
Нас жаловал страдальца сын.
Бывало нами дорожили;
Бывало.... но — я мещанин.

Упрямства дух нам всем подгадил:
В родню свою неукротим,
С Петром мой пращур не поладил
И был за то повешен им.
Его пример будь нам наукой:
Не любит споров властелин.
Счастлив князь Яков Долгорукой,
Умен покорный мещанин.

Мой дед, когда мятеж поднялся
Средь петергофского двора,
Как Миних, верен оставался
Паденью третьего Петра.
Попали в честь тогда Орловы,
А дед мой в крепость, в карантин,
И присмирел наш род суровый,
И я родился мещанин.

Под гербовой моей печатью
Я кипу грамот схоронил
И не якшаюсь с новой знатью,
И крови спесь угомонил.
Я грамотей и стихотворец,
Я Пушкин просто, не Мусин,
Я не богач, не царедворец,
Я сам большой: я мещанин.

<head>Post scriptum.</head>
Решил Фиглярин, сидя дома,
Что черный дед мой Ганнибал
Был куплен за бутылку рома
И в руки шкиперу попал.

Сей шкипер был тот шкипер славный,
Кем наша двигнулась земля,
Кто придал мощно бег державный
Рулю родного корабля.

Сей шкипер деду был доступен,
И сходно купленный арап
Возрос усерден, неподкупен,
Царю наперсник, а не раб.

И был отец он Ганнибала,
Пред кем средь чесменских пучин
Громада кораблей вспылала,
И пал впервые Наварин.

Решил Фиглярин вдохновенный:
Я во дворянстве мещанин.
Что ж он в семье своей почтенной?
Он?... он в Мещанской дворянин.