Примите «Невский Альманах».
Он мил и в прозе, и в стихах,
Вы тут найдете Полевова,
Василья Пушкина, <Мар>кова;
К<няжевич>, дальный ваш родня,
Украсил также книжку эту;
Но не найдете вы меня:
Мои стихи скользнули в Лету.
Что слава мира?.. дым и прах!
Ах, сердце ваше мне дороже!..
Но, кажется, мне трудно тоже
Попасть и в этот альманах.