Утихла брань племен; в пределах отдаленных
Не слышен битвы шум и голос труб военных;
С небесной высоты, при звуке стройных лир,
На землю мрачную нисходит светлый Мир.
Свершилось!.. Русский царь, достиг ты славной цели!
Вотще надменные на родину летели;
Вотще впреди знамен бесчисленных дружин
В могущей дерзости венчанный исполин
На гибель грозно шел, влек цепи за собою:
Меч огненный блеснул за дымною Москвою!
Звезда губителя потухла в вечной мгле,
И пламенный венец померкнул на челе!
Содрогся счастья сын, и, брошенный судьбою,
Он землю русскую невзвидел под собою.
Бежит... и мести гром слетел ему вослед;
И с трона гордый пал... и вновь восстал... и нет!

Тебе, наш храбрый царь, хвала, благодаренье!
Когда полки врагов покрыли отдаленье,
Во броню ополчась, взложив пернатый шлем,
Колена преклонив пред вышним алтарем,
Ты браней меч извлек и клятву дал святую
От ига оградить страну свою родную.
Мы вняли клятве сей; и гордые сердца
В восторге пламенном летели вслед отца
И смертью роковой горели и дрожали;
И Россы пред врагом твердыней грозной стали!..

«К мечам!» — раздался клик, и вихрем понеслись;
Знамены, восшумев, по ветру развились;
Обнялся с братом брат; и милым дали руку
Младые ратники на грустную разлуку;
Сразились. Воспылал свободы ярый бой,
И смерть хватала их холодною рукой!..
А я... вдали громов, в сени твоей надежной...
Я тихо расцветал, беспечный, безмятежный!
Увы! мне не судил таинственный предел
Сражаться за тебя под градом вражьих стрел!..
Сыны Бородина, о Кульмские герои!
Я видел, как на брань летели ваши строи;
Душой восторженной за братьями спешил.
Почто ж на бранный дол я крови не пролил?
Почто, сжимая меч младенческой рукою,
Покрытый ранами, не пал я пред тобою
И славы под крылом наутре не почил?
Почто великих дел свидетелем не был?

О, сколь величествен, бессмертный, ты явился,
Когда на сильного с сынами устремился;
И, челы приподняв из мрачности гробов,
Народы, падшие под бременем оков,
Тяжелой цепию с восторгом потрясали
И с робкой радостью друг друга вопрошали:
«Ужель свободны мы?.. Ужели грозный пал?..
Кто смелый? Кто в громах на севере восстал?..»
И ветхую главу Европа преклонила,
Царя-спасителя колена окружила
Освобожденною от рабских уз рукой,
И власть мятежная исчезла пред тобой!

И ныне ты к сынам, о царь наш, возвратился,
И край полуночи восторгом озарился!
Склони на свой народ смиренья полный взгляд —
Все лица радостью, любовию блестят.
Внемли — повсюду весть отрадная несется,
Повсюду гордый клик веселья раздается;
По стогнам шум, везде сияет торжество,
И ты среди толпы, России божество!
Встречать вождя побед летят твои дружины.
Старик, счастливый век забыв Екатерины,
Взирает на тебя с безмолвною слезой.
Ты наш, о русский царь! оставь же шлем стальной,
И грозный меч войны, и щит — ограду нашу;
Излей пред Янусом священну мира чашу
И, брани сокрушив могущею рукой,
Вселенну осени желанной тишиной!..
И придут времена спокойствия златые,
Покроет шлемы ржа, и стрелы каленые,
В колчанах скрытые, забудут свой полет;
Счастливый селянин, не зная бурных бед,
По нивам повлечет плуг, миром изощренный;
Суда летучие, торговлей окриленны,
Кормами рассекут свободный океан,
И юные сыны воинственных славян
Спокойной праздности с досадой предадутся
И молча некогда вкруг старца соберутся,
Преклонят жадный слух, и ветхим костылем
И стан, и ратный строй, и дальний бор с холмом
На прахе начертит он медленно пред ними,
Словами истины, свободными, простыми,
Им славу прошлых лет в рассказах оживит
И доброго царя в слезах благословит.