Надеясь на мое презренье,
Седой зоил меня ругал,
И, потеряв [уже] терпенье,
Я эпиграммой [отвечал].
Укушенный желаньем славы,
Теперь, надеясь на ответ,
[Журнальный шут], холоп лукавый,
Ругать бы также стал. — О, нет!
Пусть он, как бес перед обедней,
Себе покоя не дает:
Лакей, сиди себе в передней,
А будет с барином расчет.