Недавно тихим вечер<ком>
Пришел гулять я в рощу нашу
И там у речки под дубком
Увидел спящую Наташу.
Вы знаете, мои <друзья ?>,
К Наташе <     > подкра[вшись] <  >,
Поцеловал два раза <     >
Спокойно девица м<оя><?>
Во сне вздохнула, покраснела,
Я дал и третий <       >
<                      >
Тогда я ей <нрзб>
И тут уже <нрзб>