Недавно я в часы свободы
Устав наездника читал
И даже ясно понимал
Его искусные доводы;
Узнал я резкие черты
Неподражаемого слога;
И — признаюсь — роптал на Бога,
Но перевертывал листы.
Я думал: ветреный певец,
Не сотвори себе кумира,
Перебесилась наконец
Твоя проказливая лира,
И, сердцем охладев навек,
Ты, видно, стал в угоду мира
Благоразумный человек!
О горе, молвил я сквозь слезы,
Кто дал Д<авыдову> совет
Оставить лавр, оставить розы?
Как мог унизиться до прозы
Венчанный музою поэт,
Презрев и славу прежних лет,
И Б<урц>овой души угрозы!
И вдруг растрепанную тень
Я вижу прямо пред собою,
Пьяна, как в самый смерти день,
Столбом усы, виски горою,
Жестокий ментик за спи<ною>
И кивер чудо набекрень.