1
Недвижный страж дремал на царственном пороге,
Владыка севера один в своем чертоге
Безмолвно бодрствовал, и жребии земли
В увенчанной главе стесненные лежали,
Чредою выпадали
И миру тихую неволю в дар несли.
2
И делу своему владыка сам дивился.
Се благо, думал он, и взор его носился
От Тибровых валов до Вислы и Невы,
От сарскосельских лип до башен Гибралтара:
Все молча ждет удара,
Все пало — под ярем склонились все главы.
3
«Свершилось! — молвил он. — Давно ль народы мира
Паденье славили великого кумира
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .
4
Давно ли ветхая Европа свирепела?
Надеждой новою Германия кипела,
Шаталась Австрия, Неаполь восставал,
За Пиринеями давно ль судьбой народа
Уж правила свобода
И самовластие лишь север укрывал?
5
Давно ль, — и где же вы, зиждители свободы?
Ну что ж? витийствуйте, ищите прав природы,
Волнуйте, мудрецы, безумную толпу —
Вот Кесарь — где же Брут? О грозные витии,
Целуйте жезл России
И вас поправшую железную стопу».
6
Он рек, и некий дух повеял невидимо,
Повеял и затих и вновь повеял мимо,
Владыку севера мгновенный хлад объял,
На царств<енный> порог вперил, смутясь, он очи —
Раздался бой полночи —
И се внезапный гость в чертог царя предстал.
7
То был сей чудный муж, посланник Провиденья,
Свершитель роковой безвестного веленья,
Сей всадник, перед кем склонялися цари,
Мятежной вольности наследник и убийца,
Сей хладный кровопийца,
Сей царь — исчезнувший как сон, как тень зари.
8
Но тучной праздности ленивые морщины,
Ни поступь тяжкая, ни ранние седины,
Ни пламя бледное нахмуренных очей
Не обличали в нем изгнанного героя,
Мучением покоя
В морях казненного по манию царей.
9
Нет, чудный взор его, живой, неуловимый,
То вдаль затерянный, то вдруг неотразимый,
Как боевой перун, как молния сверкал;
Во цвете здравия, и мужества, и мощи
Владыке полунощи
Владыка запада, грозящий, предстоял.
10
Таков он был, когда в равнинах Австерлица
Дружины севера гнала его десница
И русский в первый раз пред гибелью бежал,
Таков он был, когда с победным договором
И с миром и с позором
Пред юным он царем в Тильзите предстоял.