Нет, нет, напрасны ваши пени,
Я вас люблю, все тот же я.
Дни наши, милые <друзья>,
Бегут как утренние тени
——————
Давно ли тайны<ми> судьба<ми>
Нам жизни чаша пода<на>,
Еще для нас она полна,
К ее краям прильнув устами,
Мы пьем востор<ги> <и> любовь
Для<?> нас<?> <       > надежды
——————
Мы наслаждаемся, цветем,
Но сердце <       > сном
В минувшем любит забываться