О муза пламенной сатиры!
Приди на мой призывный клич!
Не нужно мне гремящей лиры,
Вручи мне Ювеналов бич!
Не подражателям холодным,
Не переводчикам голодным,
Не безответным рифмачам
Готовлю язву эпиграмм:
Мир вам, несчастные поэты,
Мир вам, журнальные клевреты!
Мир вам, смиренные глупцы!
А вы, ребята подлецы,
Вперед! Всю вашу сволочь буду
Я мучить казнию стыда.
Но если же кого забуду,
Прошу напомнить, господа!
О, сколько лиц бесстыдно-бледных,
О, сколько лбов широко-медных
Готовы от меня принять
Неизгладимую печать!