Султан ярится.* Кровь Эллады
И резвоскачет,** и кипит.
Открылись грекам древни клады,***
Трепещет в Стиксе лютый Питт.****
И се — летит продерзко судно
И мещет громы обоюдно.
Се Бейрон, Феба образец.
Притек, но недуг быстропарный,*****
Строптивый и неблагодарный
Взнес смерти на него резец.

Певец бессмертный и маститый,
Тебя Эллада днесь зовет
На место тени знаменитой,
Пред коей Цербер днесь ревет.
Как здесь, ты будешь там сенатор,
Как здесь, почтенный литератор,
Но новый лавр тебя ждет там,
Где от крови земля промокла:
Перикла лавр, лавр Фемистокла;
Лети туда, Хвостов наш! сам.

Вам с Бейроном шипела злоба,
Гремела и правдива лесть.
Он лорд — граф ты! Поэты оба!
Се, мнится, явно сходство есть —
Никак! Ты с верною супругой******
Под бременем Судьбы упругой
Живешь в любви — и наконец
Глубок он, но единобразен,
А ты глубок, игрив и разен,
И в шалостях ты впрям певец.

А я, неведомый Пиита,
В восторге новом воспою
Вослед Пиита знаменита
Правдиву похвалу свою,
Моляся кораблю бегущу,
Да Бейрона он узрит кущу,*******
И да блюдут твой мирный сон********
Нептун, Плутон, Зевс, Цитерея,
Гебея, Псиша, Крон, Астрея,
Феб, Игры, Смехи, Вакх, Харон.
<note>ПРИМЕЧ<АНИЯ>
* Подражание г. Петрову, знаменитому нашему лирику.
** Слово, употребленное весьма счастливо Вильгельмом Карловичем Кюх<ельбекером> в стихотворном его письме к г. Грибоедову.
*** Под словом клады должно разуметь правдивую ненависть нынешних Леонидов, Ахиллесов и Мильтиадов к жестоким чалмоносцам.
**** Г. Питт, знаменитый английский министр и известный противник Свободы.
***** Горячка.
****** Графиня ... Хвостова, урожденная княжна Горчакова, достойная супруга маститого нашего Певца. Во многочисленных своих стихотворениях везде называет он ее Темирою (см. последн<ее> замеч<ание> к оде: «Заздр<авный> кубок»).
******* Подражание е<го> высокопр<евосходительству> действ<ительному> тайн<ому> сов<ветнику> Ив. Ив. Дм<итриеву>, знаменитому другу гр. Хв<остова>:
К тебе я руки простирал
Уже из отческия кущи,
Взирая на суда бегущи.
******** Здесь поэт, увлекаясь воображением, видит уже великого нашего лирика, погруженного в сладкий сон и приближающегося к берегам благословенной Эллады. Нептун усмиряет пред ним предерзкие волны; Плутон исходит из преисподней бездны, дабы узреть того, кто ниспошлет ему в непродолжительном времени богатую жатву теней поклонников Лже-пророка; Зевес улыбается ему с небес; Цитерея (Венера) осыпает цветами своего любимого певца; Геба подъемлет кубок за здравие его; Псиша, в образе Ипполита Богдановича, ему завидует; Крон удерживает косу, готовую разить; Астрея предчу<в>ствует возврат своего  царствования; Феб ликует; Игры, Смехи, Вакх и Харон веселою толпою следуют за судном нашего бессмертного Пииты.</note>