Поредели, побелели
Кудри, честь главы моей,
Зубы в деснах ослабели,
И потух огонь очей.
Сладкой жизни мне немного
Провожать осталось дней:
Парка счет ведет им строго,
Тартар тени ждет моей.
Не воскреснем из-под спуда,
Всяк навеки там забыт:
Вход туда для всех открыт —
Нет исхода уж оттуда.