Вы избалованы природой
Она пристрастна к вам была
[Надоедает] [вам] хвала
[Внушенная привычной] модой — —
*
И наша праздная хвала
Вам кажется докучной модой — —
[За чем и толковать об вас —
О чувстве дивных этих глаз!
Об этой ножке
Об этой прелести живой]
*
[Но вы умны — сомненья нет]
*
[Когда нибудь]
*
Итак молчу     при вас
*
И так молчу —
*
                когда без вас
Мои все мысли к вам стремятся
*
[Но вы не знаете]
[Что]
*
Не знаете доныне <Вы>
Что иногда     глас
*
Что не всегда холодный ра<зум><?>
*
Что иногда     ум<?>
*
[Что] сердце       хвалит
И с ним согласна голова
*
Что ж делать если мне про вас
Одни хвалы на ум приходят
[И сердце]
Ее невольно переводят
[Вы сами] [знаете] давно
Что вас хвалить немудрено
[Что ваши взгляды<?> так опасны]
[Что ваши ножки так прекра<сны>]
*
Что ваши взоры сердцу жалы
Что ваши н<ожки> очень малы
Что вы умны что вы добры
*
Что [вы без слабости] добры
Что вы без [колкости] остры
Что можно вас любить сердечно
Но вы не знаете конечно
Что и хвалебная молва
Порою Правды не умалит
[Что] иногда и сердце хвалит
И с ним согласна голова