Он между нами жил
Средь племени ему чужого, злобы
В душе своей к нам не питал, и мы
Его любили. Мирный, благосклонный,
Он посещал беседы наши. С ним
Делились мы и чистыми мечтами
И песнями (он вдохновен был свыше
И с высока взирал на жизнь). Нередко
Он говорил о временах грядущих,
Когда народы, распри позабыв,
В великую семью соединятся.
Мы жадно слушали поэта. Он
Ушел на запад — и благословеньем
Его мы проводили. Но теперь
Наш мирный гость нам стал врагом — и ядом
Стихи свои, в угоду черни буйной,
Он напояет. Издали до нас
Доходит голос злобного поэта,
Знакомый голос!... боже! освяти
В нем сердце правдою твоей и миром
И возврати ему