О ты, который сочетал
С душою пылкой, откровенной
(Хотя и русский генерал)
Любезность, разум просвещенный;
О ты, который, с каждым днем
Вставая на военну муку,
Усталым усачам верхом
Преподаешь царей науку;
Но не бесславишь сгоряча
Свою воинственную руку
Презренной палкой палача;
Орлов, ты прав: я забываю
Свои гусарские мечты
И с Соломоном восклицаю:
Мундир и сабля — суеты!
На генерала Киселева
Не положу своих надежд,
Он очень мил, о том ни слова,
Он враг коварства и невежд;
За шумным, медленным обедом
Я рад сидеть его соседом,
До ночи слушать рад его;
Но он придворный: обещанья
Ему не стоят ничего.
Смирив немирные желанья,
Без долимана, без усов,
Сокроюсь с тайною свободой,
С цевницей, негой и природой
Под сенью дедовских лесов;
Над озером, в спокойной хате,
Или в траве густых лугов,
Или холма на злачном скате
В бухарской шапке и в халате
Я буду петь моих богов,
И буду ждать. — Когда ж восстанет
С одра покоя бог мечей
И брани громкий вызов грянет,
Тогда покину мир полей;
Питомец пламенный Беллоны,
У трона верный гражданин!
Орлов, я стану под знамены
Твоих воинственных дружин;
В шатрах, средь сечи, средь пожаров
С мечом и с лирой боевой
Рубиться буду пред тобой
И славу петь твоих ударов.