Быть может, уж недолго мне
В изгнаньи мирном оставаться,
Вздыхать о милой старине
И сельской музе в тишине
Душой беспечной предаваться.

Но и в дали, в краю чужом
Я буду мыслию всегдашней
Бродить Тригорского кругом,
В лугах, у речки, над холмом,
В саду под сенью лип домашней.

Когда померкнет ясный день,
Одна из глубины могильной
Так иногда в родную сень
Летит тоскующая тень
На милых бросить взор умильный.